{
  "extends": "../../tsconfig.base.json",

  "include": ["src/**/*.ts", "../../packages/**/*.ts"],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
